PORT = 3000
NODE_ENV = development
APP_NAME = Team Umeå Portfolio
AUTHECHO_API_KEY = ""
AUTHECHO_SERVER = https://authecho.onrender.com
JWT_APP_SECRET = ""
JWT_APP_TOKEN_KEY = jwtAppToken
MONGO_CONNECT = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
